# Projects in colors pluggin

The goal of this plugin is to have a visual association between projects and colors to find them faster.

## Installation

Just copy, or clone it from this gitlab, the content into plugins directory.

If you get the compressed version, change the name of the directory (project_colors.git) to project_colors

In the configuration page of the plugin you can change what color its applied to each project.

## Change the colors

The palette of colors are defined like the 16 colors palette defined in the HTML 4.01 specification.
But if you want to change any of the colors, are defined into assets/stylesheets/colors.css